{
  "name": "mix",
  "title": "MixJS",
  "description": "Just Another Javascript Module Loader",
  "version": "0.3.0",
  "author": "Theowang",
  "email": "ksky521@gmail.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ksky521/MixJS/blob/master/MIT-LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib": "~0.5.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-compress": "~0.5.0"
  }
}
