@import "compass/css3/border-radius";
button{
    border:0 none;
}
@mixin botton-variant($class-name, $color, $background, $border) {
    .#{$class-name}{
        color: $color;
        background-color: $background;
        border-color: $border;
    }
    .#{$class-name}:hover,
    .#{$class-name}:focus,
    .#{$class-name}:active,
    .#{$class-name}.active,
    .#{$class-name}.disabled,
    .#{$class-name}[disabled] {
        background-color: darken($background, 5%);
        border-color: darken($border, 10%);
    }

    .#{$class-name}.btn-outline {
        background-color: transparent;
        color: $background;
        background-color: $background;
        color: $color;
    }
}
.btn {
    outline: 0;
    @include prefixed(transition,all 0.3s linear);
    @include border-radius($border-radius-base);
    padding: 9px 12px;
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    line-height: 14px;
    &:focus,
    &:active,
    &.active,
    &:active:focus,
    &.active:focus {
        outline: 0;
    }
}

.btn:active,
.btn.active {
    @include box-shadow(inset 0 3px 8px rgba(0,0,0,.1));
}

.btn-lg,
.btn-group-lg>.btn {
    padding: 15px 16px;
    @include border-radius($border-radius-large);
}
.btn-sm,
.btn-group-sm>.btn {
    padding: 7px 10px;
}
.btn-xs,
.btn-group-xs>.btn {
    padding: 3px 5px;
    font-size: 10px;
}

.btn-rounded,
.btn-rounded a,
.btn-rounded .btn{
    @include border-radius(40px);
}

.btn-default {
    @include botton-variant(btn-default, $btn-default-color, $btn-default-bg, $btn-default-border);
    &.btn-outline {
        color: $btn-default-color;
    }
}
@include botton-variant(btn-primary,$btn-primary-color, $btn-primary-bg, $btn-primary-border);
@include botton-variant(btn-warning, $btn-warning-color, $btn-warning-bg, $btn-warning-border);
@include botton-variant(btn-success, $btn-success-color, $btn-success-bg, $btn-success-border);
@include botton-variant(btn-info, $btn-info-color, $btn-info-bg, $btn-info-border);
@include botton-variant(btn-danger, $brand-white, $brand-danger, $brand-danger);
