@import "vars";
@import "mixins";
:disabled {
    color: $gray-2;
}
.blue {
    color: $brand-blue !important;
}
.blue2, .blue-2 {
    color: $brand-blue-secondary !important;
}
.blue3, .blue-3 {
    color: $brand-blue-secondary2 !important;
}
.yellow {
    color: $brand-yellow;
}
.yellow2, .yellow-2 {
    color: $brand-yellow-secondary !important;
}
.yellow3, .yellow-3 {
    color: $brand-yellow-secondary2 !important;
}
.green {
    color: $brand-green !important;
}
.green2, .green-2 {
    color: $brand-green-secondary !important;
}
.green3, .green-3 {
    color: $brand-green-secondary2 !important;
}
.red {
    color: $brand-red;
}
.red2, .red-2 {
    color: $brand-red-secondary !important;
}
.red3, .red-3 {
    color: $brand-red-secondary2 !important;
}
.gray {
    color: $gray-1 !important;
}
.gray2, .gray-2 {
    color: $gray-2 !important;
}
.gray3, .gray-3 {
    color: $gray-3 !important;
}
.gray4, .gray-4 {
    color: $gray-4 !important;
}
.white {
    color: white !important;
}
.black {
    color: black !important;
}
.columns-2, .columns2 {
    @include column-count(2);
}
.columns-3, .columns3 {
    @include column-count(3);
}

//lable
.label {
    line-height: inherit;
    font-weight: 400
}
.label-default {
    @include label-variant($label-default-bg);
    color: black;
    border: 1px solid $border-color;
}
.label-primary {
    @include label-variant($label-primary-bg);
    color: #fff;
}
.label-success {
    @include label-variant($label-success-bg);
}
.label-info {
    @include label-variant($label-info-bg);
}
.label-warning {
    @include label-variant($label-warning-bg);
}
.label-danger {
    @include label-variant($label-danger-bg);
}
//text
.text-default{
    color: $brand-default !important;
}
.text-primary{
    color: $brand-primary !important;
}
.text-success{
    color: $brand-success !important;
}
.text-warning{
    color: $brand-warning !important;
}
.text-danger{
    color: $brand-danger !important;
}
.text-info{
    color: $brand-info !important;
}
.text-white{
    color: $brand-white !important;
}
.text-dark{
    color: $brand-dark !important;
}
